spring.application.name=banking.system

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Database
spring.datasource.url=jdbc:h2:file:./data/mydatabase
spring.datasource.username=myuser
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true